# TagsAPI

./: README.md  TagsAPI.sln  TagsTest.jmx  build.sh  clean.sh  docker-compose.dcproj  docker-compose.yml  test.sh
Api/: Api - Backup.csproj  Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: TagController.cs
Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Api/Services/: LoggedInUserService.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Persistence/: IBaseService.cs  ITagService.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandResponse.cs  CreateTagCommandValidator.cs  CreateTagDto.cs
Application/Features/Tags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
Application/Features/Tags/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagCommandValidator.cs
Application/Features/Tags/Queries/GetTagDetail/: GetTagDetailQuery.cs  GetTagDetailQueryHandler.cs  TagDetailVm.cs
Application/Features/Tags/Queries/GetTagsList/: GetTagsListQuery.cs  GetTagsListQueryHandler.cs  TagListVm.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
Domain/: Domain.csproj
Domain/Common/: ITrackableEntity.cs  TrackableEntity.cs
Domain/Entities/: IEntity.cs  Tag.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  Settings.StyleCop
Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITagRepository.cs  TagRepository.cs
Persistence/Services/: BaseService.cs  TagService.cs
Persistence/Settings/: DatabaseContext.cs  IDatabaseContext.cs  ITagsDatabaseSettings.cs  TagsDatabaseSettings.cs
Test/: Data.cs  IntegrationTests.csproj
Test/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Test/Controllers/: TagControllerTests.cs
